{
  "name": "One Recap",
  "description": "Extensão para pular o resumo dos episódios de One Piece pegando o minuto pelos comentários, dentro da Crunchyroll. \n \t Comentários devem estar carregados!",
  "author": "JP-O",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.crunchyroll.com/*"],
      "js": [
        "content_scripts/content.js",
        "content_scripts/convertSeconds/convertSeconds.js",
        "content_scripts/button/findButton.js"
      ],
      "css": ["style.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; sandbox allow-modals"
  }
}
